#Jetty
    #Connector
jetty.connector.port = 8081
jetty.connector.maxIdleTime = 30000
jetty.connector.lowResourcesConnections = 5000
jetty.connector.lowResourcesMaxIdleTime = 5000
jetty.connector.acceptors = 4
jetty.connector.statsOn = false
jetty.connector.acceptQueueSize = 500
    #Thread pool
jetty.pool.minThreads = 5
jetty.pool.maxThreads = 10