jetty.minThreads=10
jetty.maxThreads=20
jetty.connector.port=8080
jetty.connector.maxIdleTime=30000
jetty.connector.lowResourcesConnections=5000
jetty.connector.lowResourcesMaxIdleTime=5000
jetty.connector.acceptors=4
jetty.connector.statsOn=false
jetty.connector.acceptQueueSize=500
