<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rhythmdiao-base</artifactId>
        <groupId>com.github.rhythmdiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>rhythmdiao-launcher</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.rhythmdiao</groupId>
            <artifactId>rhythmdiao-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rhythmdiao</groupId>
            <artifactId>rhythmdiao-sample</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rhythmdiao</groupId>
            <artifactId>rhythmdiao-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>demo-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>${project.build.directory}/assembler</target>
                    <configurationDirectory>conf</configurationDirectory>
                    <configurationSourceDirectory>${project.basedir}/src/main/resources
                    </configurationSourceDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <logsDirectory>logs</logsDirectory>
                    <daemons>
                        <daemon>
                            <id>demo</id>
                            <mainClass>com.rhythmdiao.Launcher</mainClass>
                            <jvmSettings>
                                <initialMemorySize>256M</initialMemorySize>
                                <maxMemorySize>512M</maxMemorySize>
                            </jvmSettings>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-64</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>./logs/root.log</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                        </daemon>
                    </daemons>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>